server:
  port: 8000

spring:
  application:
    name: eurekaserver

eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/
    fetch-registry: false
    register-with-eureka: false
